#tag BuildAutomation
			Begin BuildStepList Linux
				Begin BuildProjectStep Build
				End
			End
			Begin BuildStepList Mac OS X
				Begin BuildProjectStep Build
				End
			End
			Begin BuildStepList Windows
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyFilesStepWin
					AppliesTo = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4ALi4AYnVpbGQAd2luAGNtYXJrLmRsbA==
					FolderItem = Li4ALi4AYnVpbGQAd2luAG1zdmNwMTIwLmRsbA==
					FolderItem = Li4ALi4AYnVpbGQAd2luAG1zdmNyMTIwLmRsbA==
				End
			End
#tag EndBuildAutomation
