Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h31F357FF;&h0;false
Window=Window1;Window1.rbfrm;&h4A49B7FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h150A47FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h69B2E7FF;&h0;false
Module=Cmark;../Cmark/Cmark.rbbas;&h6A3AD7FF;&h0;false
Class=CmarkException;../Cmark/CmarkException.rbbas;&h6ED9B7FF;&h6A3AD7FF;false
Class=SplitterLBM;../../Xojo-LBMSoftLib/LBMSoftLib/SplitterLBM.rbbas;&h73644FFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=(c) 2018 lbmonsalve - Bernardo Monsalve
ShortVersion=0.0.180814
WinCompanyName=lbmsoft
WinInternalName=cmarkTest
WinProductName=cmarkTest
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=cmarkTest.exe
MacCarbonMachName=cmarkTest
LinuxX86Name=cmarkTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=cmarkTest.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
